# nginx.conf
server {
    listen 777;
    server_name localhost;

    location /api {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploaded_files {
        alias /app/uploaded_files;
        autoindex on;
    }
}
